{
  "name": "@yokots/tslint-config-angular",
  "version": "1.1.1",
  "description": "yoko tslint",
  "main": "tslint.json",
  "scripts": {
    "build": "tsc -p ./custom-rules",
    "clean": "rm ./custom-rules/*.js",
    "pretest": "npm run clean && npm run build",
    "test": "npm run build && tslint --test ./custom-rules",
    "posttest": "npm run clean",
    "prepublish": "npm run test"
  },
  "keywords": [
    "tslint"
  ],
  "author": {
    "name": "yokots",
    "email": "hd.wang1993@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "codelyzer": "^5.2.0",
    "tslint-consistent-codestyle": "^1.14.1",
    "tslint-eslint-rules": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "tslint": "^5.20.1",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "@angular/core": "9.x",
    "@angular/compiler": "9.x",
    "tslint": "^5.20.1",
    "typescript": "3.6.x"
  }
}
