{
  "name": "@yokots/tslint-config-angular",
  "version": "1.1.0",
  "description": "yoko tslint",
  "main": "tslint.json",
  "scripts": {
    "prepublish": "rm ./custom-rules/*.js && npm run build",
    "build": "tsc -p ./custom-rules"
  },
  "keywords": [
    "tslint"
  ],
  "author": {
    "name": "yokots",
    "email": "hd.wang1993@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "codelyzer": "^5.2.0",
    "tslint-consistent-codestyle": "^1.14.1",
    "tslint-eslint-rules": "^5.4.0",
    "vrsource-tslint-rules": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "tslint": "^5.20.1",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "tslint": "^5.20.1",
    "typescript": "3.6.x"
  }
}
