{
  "name": "@yokots/tslint-config-angular",
  "version": "1.2.3",
  "description": "yoko tslint",
  "main": "tslint.json",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm ./custom-rules/*.js ./schematics/**/*.js",
    "test": "npm run build && tslint --test ./custom-rules",
    "prepublishOnly": "npm run test",
    "postpublish": "npm run clean"
  },
  "keywords": [
    "tslint",
    "angular",
    "schematics"
  ],
  "schematics": "./schematics/collection.json",
  "homepage": "https://github.com/yokots/tslint-config/tree/angular",
  "author": {
    "name": "yokots",
    "email": "hd.wang1993@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "codelyzer": "^5.2.0",
    "tslint": "^5.20.1",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "@angular-devkit/core": "~9.0.0-rc.2",
    "@angular-devkit/schematics": "~9.0.0-rc.2",
    "typescript": "3.6.x"
  }
}
